<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>script menu</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<style>
		html,body{height: 100%;}
		.view{width: 100%;height: 100%;background:skyblue;position: relative;left:-100%;}
		.view h3{position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);}
		
		/*toggleMenu*/
		.toggleMenu{
			width: 30px;height: 30px;border: 1px solid #000;
			position: absolute;right:20px;top:8px;border-radius:5px;z-index: 1
		}
		.toggleMenu div{
			width: 17px;height: 3px;background: #000;
			position: absolute;left:5.5px;border-radius:3px;
		}
		.toggleMenu div.bar1{top:7px;}
		.toggleMenu div.bar2{top:12px;}
		.toggleMenu div.bar3{top:17px;}
		.toggleMenu.change div.bar1{
			left:50%;top:50%;transform:translate(-50%,-50%) rotate(-45deg);
		}
		.toggleMenu.change div.bar2{opacity:0;}
		.toggleMenu.change div.bar3{
			left:50%;top:50%;transform:translate(-50%,-50%) rotate(45deg);
		}
	</style>
</head>
<body>
	<div class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="view">
		<h3>MENU ZONE</h3>
	</div>
</body>
</html>