<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>offset menu</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		html,body{height: 100%;}
		.scene{
			width: 100%;height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		.scene.one{background-image:url(../../images/pc01.jpg);}
		.scene.two{background-image:url(../../images/pc02.jpg);}
		.scene.three{background-image:url(../../images/pc03.jpg);}

		.scene div{
			width: 700px;position: absolute;
			left: 50%;top: 50%;transform:translate(-50%,-50%);
			color:white;text-align: center;
		}
		.scene div h2{font-size:3em;}
		.scene div h2:after{content:"";width: 100%;height: 2px;background: #ffffff;display: block;margin:10px auto;}

		nav.menu{
			position: fixed;width: 100%;height: 40px;
			background-color:skyblue;z-index:1;padding-left:40px;
		}
		nav.menu a{display: inline-block;line-height:40px;}
	</style>
</head>
<body>
	<nav class="menu">
		<a href="#l_01">menu1</a> 
		<a href="#l_02">menu2</a> 
		<a href="#l_03">menu3</a>
	</nav>
	<section class="scene one" id="l_01">
		<!-- div>(h2>lorem5)+(p>lorem20)
		div>h2>lorem5^p>lorem20 -->
		<div>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ducimus tempora assumenda nulla dicta provident eum facere quod rerum fuga.</p>
		</div>
	</section>
	<section class="scene two"  id="l_02">
		<!-- div>(h2>lorem5)+(p>lorem20)
		div>h2>lorem5^p>lorem20 -->
		<div>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ducimus tempora assumenda nulla dicta provident eum facere quod rerum fuga.</p>
		</div>
	</section>
	<section class="scene three"  id="l_03">
		<!-- div>(h2>lorem5)+(p>lorem20)
		div>h2>lorem5^p>lorem20 -->
		<div>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ducimus tempora assumenda nulla dicta provident eum facere quod rerum fuga.</p>
		</div>
	</section>
</body>
</html>